<?php
// +----------------------------------------------------------------------
// | 小程序注册服务商助手 
// +----------------------------------------------------------------------
// | 版权所有  晓江云计算有限公司 
// +----------------------------------------------------------------------
// | 官方网站：https://www.xiaojiangy.com
// +----------------------------------------------------------------------
// | 开源协议 ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | 联系方式: 13163426222 <sc@xiaojiany.com>
// +----------------------------------------------------------------------
// | 系统已获取您的域名和ip信息，本系统未经授权严禁使用，盗版必究。
// +----------------------------------------------------------------------
// | 公司决定2023年1月份对所有盗版用户进行维权诉讼，避免更大损失，请尽早转正。
// +----------------------------------------------------------------------
return
    [
        '0' => '小程序转正成功',
        '89251' => '模板消息已下发，待法人人脸核身校验',
        '100001' => '已下发的模板消息法人并未确认且已超时（24h），未进行身份证校验',
        '100002' => '已下发的模板消息法人并未确认且已超时（24h），未进行人脸识别校验',
        '100003' => '已下发的模板消息法人并未确认且已超时（24h）',
        '100004' => '实名认证的信息和法人姓名不一致',
        '101' => '法人扫脸后，工商数据返回：“企业已注销”',
        '102' => '法人扫脸后，工商数据返回：“企业不存在或企业信息未更新”',
        '103' => '法人扫脸后，工商数据返回：“企业法定代表人姓名不一致”',
        '104' => '法人扫脸后，工商数据返回：“企业法定代表人身份证号码不一致”',
        '105' => '法人扫脸后，法定代表人身份证号码，工商数据未更新，请 5-15 个工作日之后尝试',
        '1000' => '法人扫脸后，工商数据返回：“企业信息或法定代表人信息不一致”',
        '89252' => '模板消息已下发，待小程序管理员确认',
        //无状态吗
        // 小程序管理员确认转正超时
        // 小程序管理员确认转正失败
        '89249' => 'task running	该 appid 已有转正任务执行中，距上次任务 24h 后再试',
        '89248' => 'invalid code type	企业代码类型无效，请选择正确类型填写',
        '86004' => 'invalid wechat；无效微信号',
        '1004' => '该微信用户违规命中黑名单',
        '61070' => 'name  idcard  wechat name not in accordance；法人姓名与微信号不一致',
        '89255' => 'enterprise code invalid	code参数无效，请检查 code 长度以及内容是否正确；注意code_type的值不同需要传的 code 长度不一样',
        '1006' => '该手机号违规命中黑名单',
        '1003' => '该 appid 的管理员绑定的账号数量达到上限，无法转正，可到公众平台安全助手进行解除绑定之后重试	该 appid 的管理员绑定的账号数量达到上限，无法转正，可到公众平台安全助手进行解除绑定之后重试',
        '1007' => '该 appid 的管理员身份证绑定的账号数量达到上限，无法转正',
        '1005' => '该 appid 的管理员手机号绑定的账号数量达到上限，无法转正，可到公众平台安全助手进行解除绑定之后重试	该 appid 的管理员手机号绑定的账号数量达到上限，无法转正，可到公众平台安全助手进行解除绑定之后重试',
        '1001' => '该企业主体创建的小程序数量达到上限，无法转正',
        '1002' => '主体违规命中黑名单',
        '91021' => '不是没转正的试用小程序，不可以调这个接口	不是没转正的试用小程序，不可以调这个接口',
        '61069' => 'invalid admin；身份证号不正确。填写的身份证号信息需要与微信号的实名信息对应上	',
        '86019' => '填写的企业信息和法人个人信息没对应上，请检查后重试	填写的企业信息和法人个人信息没对应上，请检查后重试',
        '41001' => 'access_token missing	缺少 access_token 参数',
        '41002' => 'appid missing	缺少 appid 参数',
        '41003' => 'refresh_token missing	缺少 refresh_token 参数',
    ];
